<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ngueno</groupId>
		<artifactId>juno-payments-sdk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../juno-payments-sdk-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.ngueno</groupId>
	<artifactId>juno-payments-sdk-starter</artifactId>
	<name>juno-payments-sdk-starter</name>
	<packaging>jar</packaging>

	<dependencies>

        <dependency>
            <groupId>com.ngueno</groupId>
            <artifactId>juno-payments-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ngueno</groupId>
            <artifactId>juno-payments-sdk-webhooks</artifactId>
        </dependency>
        
	</dependencies>

</project>
