# juno-payments-sdk

./: README.md
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/: pom.xml
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/: JunoSdkAutoconfigurationApplication.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/config/: JunoApiFormats.java  JunoApiHeaders.java  JunoCredentialsConfig.java  JunoObjectMapperConfig.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/model/environment/: JunoEnvironment.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/model/error/: JunoApiError.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/model/security/: JunoApiCredentials.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/resources/additionaldata/: JunoAdditionalDataService.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/resources/documents/: JunoDocumentService.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/resources/oauth/: JunoOAuthAccessToken.java  JunoOAuthResource.java  JunoOAuthService.java  ProxyJunoOAuthService.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/resources/subscriptions/: JunoSubscriptionService.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/resources/transfers/: JunoTransferService.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/main/java/com/ngueno/juno/sdk/utils/: HateoasDataParser.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/: JunoSdkAutoconfigurationApplicationTests.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/config/: JunoApiFormatsTest.java  JunoApiHeadersTest.java  JunoEnvironmentConfigTest.java  JunoObjectMapperConfigTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/billpayments/: JunoBillPaymentServiceTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/charges/: JunoChargeListOrderTest.java  JunoChargeServiceTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/credentials/: JunoCredentialsServiceTest.java  JunoPublicKeyTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/creditcards/: JunoCreditCardServiceTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/digitalaccounts/: JunoDigitalAccountServiceTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/resources/notifications/: AbstractNotificationsServiceTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/test/: AbstractServiceTest.java  AbstractSpringBootTest.java  FixtureHelper.java  JacksonUtils.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/java/com/ngueno/juno/sdk/utils/: CalendarUtilsTest.java
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/: application.properties
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/digitalaccounts/company/: GET.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/documents/: GET.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/documents/id/: GET.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/notifications/events/eventtypes/: GET.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/notifications/webhooks/: GET.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/transfers/defaultbankaccount/: POST.mock
juno-sdk-autoconfiguration/juno-sdk-autoconfiguration/src/test/resources/mockserver/transfers/pix/: POST.mock
spring-boot-autoconfiguration/juno-payments-sdk-client/: README.md  pom.xml
spring-boot-autoconfiguration/juno-payments-sdk-client/src/main/java/com/ngueno/juno/sdk/client/: JunoSdkClientApplication.java
spring-boot-autoconfiguration/juno-payments-sdk-client/src/main/resources/: application.properties
spring-boot-autoconfiguration/juno-payments-sdk-core/: README.md  pom.xml
spring-boot-autoconfiguration/juno-payments-sdk-core/src/main/java/com/ngueno/juno/sdk/config/: JunoCredentialsConfig.java  JunoEnvironmentConfig.java  JunoHttpConfig.java  JunoSdkCoreConfig.java  JunoSdkScanConfig.java
spring-boot-autoconfiguration/juno-payments-sdk-core/src/main/java/com/ngueno/juno/sdk/utils/: CalendarUtils.java
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/java/com/ngueno/juno/sdk/config/: JunoSdkCoreConfigTest.java
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/java/com/ngueno/juno/sdk/test/: AbstractCoreTest.java  AbstractSpringBootTest.java  AbstractTest.java  FixtureHelper.java
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/java/com/ngueno/juno/sdk/utils/: JweUtilsTest.java
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/resources/: application.properties
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/resources/mockserver/additionaldata/businessareas/: GET.mock
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/resources/mockserver/digitalaccounts/company/: PATCH.mock
spring-boot-autoconfiguration/juno-payments-sdk-core/src/test/resources/mockserver/plans/: GET.mock
spring-boot-autoconfiguration/juno-payments-sdk-parent/: .project  pom.xml
spring-boot-autoconfiguration/juno-payments-sdk-starter/: README.md  pom.xml
(+262 files in other folders)
