juno.credentials.clientId=2hfBuwyR21CYb5E8
juno.credentials.clientSecret=4rat?,A+F]KQ.%o~MP9PKS1HXQf!ZEHA
juno.credentials.resourceToken=37013DDF21B83FFCA8AA6AF8912A9FBC91E5765DA991873CA407FA8CAFF22BB0

juno.base.url=https://sandbox.boletobancario.com
juno.auth-server.endpoint=${juno.base.url}/authorization-server
juno.auth-server.timeout=15
juno.apiv2.endpoint=${juno.base.url}/api-integration
juno.apiv2.timeout=15