####
### Configuration Examples
#####
### Endpoints configurations
#####
### juno.webhooks.endpoint.enabled=false
### juno.webhooks.endpoint.request-mapping=/juno/events
#####
### Webhook services
#####
### If you have only ONE webhook in your system, you can take advantage of the MainWebhookService to fetch your secret from here, with this, you don't need a network roundtrip to fetch your secret from the database
### juno.webhooks.main-webhook-service.enabled=true
### juno.webhooks-main.webhook-service.secret=my-unique-webhook-secret